<!doctype html>
<html lang="en">
<head>
<title>सुभाषितम् game</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
<style>
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
}
 
/* Give headings their own font */
 
h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
 
/* Main content area */
 
#content {
  margin: 80px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
 
/* Header/footer boxes */
 
.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}
 
.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}
 
/* Slots for final card positions */
 
#cardSlots {
  margin: 0 auto 3em auto;
  background: navy;
  float: right;
   'font-size: 1.25em;
}
 
/* The initial pile of unsorted cards */
 
#cardPile {
  margin: 0 auto;
  background: green;
  float: left;
}
 
#cardSlots, #cardPile {
  width: 47%;
  height: 80%;
  padding: .85em;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}
 
/* Individual cards and slots */
 
#cardSlots div, #cardPile div {
  float: left;
  width: 43%;
  height: 18%;
  padding: .85em;
  padding-top: 40px;
  padding-bottom: 0;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 10px 0 0 10px;
  background: #fff;
}
 
/*#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}*/
 
#cardSlots div.hovered {
  background: #aaa;
}
 
#cardSlots div {
  border-style: dashed;
}
 
#cardPile div {
  background: #666;
  color: #fff;
  font-size: 1em;
  text-shadow: 0 0 3px #000;
  text-align: center;
}
 
#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}
 
/* Individually coloured cards */
 
#card1.correct { background: red; }
#card2.correct { background: brown; }
#card3.correct { background: orange; }
#card4.correct { background: yellow; }
#card5.correct { background: green; }
#card6.correct { background: cyan; }
#card7.correct { background: blue; }
#card8.correct { background: indigo; }
#card9.correct { background: purple; }
#card10.correct { background: violet; }
 
 
/* "You did it!" message */
#successMessage {
  position: absolute;
  left: 580px;
  top: 250px;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 20px;
}
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script type="text/javascript">
var numberOfWrongTries=0;
var s=["भाषासु मुख्या मधुरा दिव्या गीर्वाणभारती। तत्रापि मधुरं काव्यं तस्मादपि सुभाषितम्॥",
"पृथिव्यां त्रीणि रत्नानि जलमन्नं सुभाषितम्। मूढै: पाषाणखण्डेषु रत्नसंज्ञा विधीयते॥",
"अञ्जलिस्थानि पुष्पाणि वासयन्ति करद्वयम्। अहो सुमनसां प्रीति: वामदक्षिणयो: समा॥",	
"उदये सविता रक्तो रक्तश्चास्तमने तथा। सम्पत्तौ च विपत्तौ च महतामेकरूपता॥",	
"छायामन्यस्य कुर्वन्ति तिष्ठन्ति स्वयमातपे फलान्यपि परार्थाय वृक्षाः सत्पुरुषाः इव॥",
"भुक्त्वा तृणानि शुष्कानि पीत्वा तोयं जलाशयात्। दुग्धं यच्छन्ति लोकेभ्यः धेनवो लोकमातरः॥",
"कुसुमं वर्णसंपन्नं गन्धहीनं न शोभते। न शोभते क्रियाहीनं मधुरं वचनं तथा॥",
"यथा चित्तं तथा वाचो यथा वाचस्तथा क्रियाः। चित्ते वाचि क्रियायां च साधूनामेकरूपता॥",
"काकः कृष्णः पिकः कृष्णः को भेदः पिककाकयोः| वसन्तसमये प्राप्ते काकः काकः पिकः पिकः॥",
"हस्तस्य भूषणं दानं सत्यं कण्ठस्य भूषणम्। श्रोत्रस्य भूषणं शास्त्रं भूषणैः किं प्रयोजनम्॥",
"क्षणशः कणशश्चैव विद्यामर्थं च साधयेत्। क्षणत्यागे कुतो विद्या कणत्यागे कुतो धनम्॥",
"नास्ति विद्यासमो बन्धुः नास्ति विद्यासमः सहृत्। नास्ति विद्यासमं वित्तम् नास्ति विद्यासमं सुखम्॥",
"अन्नदानं परं दानं विद्यादानमतः परम्। अन्नेन क्षणिका तृप्तिः यावज्जीवं च विद्यया॥",
"नास्ति भूम्या समं दानं नास्ति मात्रा समो गुरुः। नास्ति सत्यात्परो धर्मो नास्ति दानात्परं धनम्॥",
"काव्यशास्त्रविनोदेन कालो गच्छति धीमताम्। व्यसनेन तु मूर्खाणां निद्रया कलहेन वा॥",
"यावत् तिष्ठन्ति गिरयो यावच्चन्द्रदिवाकरौ। यावत् वहन्ति सरितः तावत् स्थास्यन्ति संस्कृतम्॥",
]
var correctCards = 0;
var triesElement;
$( init );
const urlParams = new URLSearchParams(window.location.search);
var snum = urlParams.get('snum');
if (!snum || snum<0 || snum>=s.length)
   snum=parseInt(Math.random()*100)%s.length;
  var words=s[snum].split(' ');
function randomArrayShuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}

function shuffle() {
  var container = document.getElementById("cardSlots");
  var elementsArray = Array.prototype.slice.call(container.getElementsByClassName('sonum'));
	elementsArray.forEach(function(element){
  	container.removeChild(element);
  })
  randomArrayShuffle(elementsArray);
  elementsArray.forEach(function(element){
  container.appendChild(element);
})
}

function init() {
triesElement=document.getElementById("nowt");
triesElement.innerHTML = "❌ = 0";
  // Hide the success message
  $('#successMessage').hide();
  $('#successMessage').css( {
    left: '580px',
    top: '250px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  var numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15 ];
  var terms = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10','11','12','13','14','15' ];

  <!--numbers.sort( function() { return Math.random() - .5 } );-->

  for ( var i=0; i<words.length; i++ ) {
    $('<div>' + terms[i] + ' - ' + Sanscript.t(terms[i],'iast', 'devanagari') + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {    
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the card slots
//  var words = [ 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten' ];

    for ( var i=1; i<=words.length; i++ ) {
    $('<div class=sonum>' + words[i-1]  + ' - ' + Sanscript.t(words[i-1], 'devanagari','iast') + '</div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }
  shuffle();
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again
  if ( slotNumber == cardNumber ) {
ui.draggable.append(' ) '+$(this).html());
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
  } 
  else
  {
   numberOfWrongTries+=1;
  triesElement.innerHTML = "❌ = " + Sanscript.t(String(numberOfWrongTries),'iast', 'devanagari');
  }
  
  // If all the cards have been placed correctly then display a message
  // and reset the cards for another go

  if ( correctCards == words.length ) {
  $('#successMessage').append('<br>'+s[snum]);
    $('#successMessage').show();
    $('#successMessage').animate( {
      left: '380px',
      top: '200px',
      width: '600px',
      height: '100px',
      opacity: 1
    } );
  }

}

</script>

</head>
<body>
<div class="wideBox">
  <h2>Arrange सुभाषितम् in order!</h2>
  <h3 id="nowt" style="float:right">❌ = 0</h3>
</div>

<div id="content">
  <div id="cardPile"> </div>
  <div id="cardSlots"> </div>

  <div id="successMessage">
    <h2>उत्तमम् !  uttamam :)</h2>
    <button onclick="init()">पुनः (punaH) Again</button>
  </div>

</div>

<br>
<br>
<br>
  <p>Original Project & Concept &copy; Elated.com </p>

</body>
</html>